Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HidIr\Remotes\745a17a0-74d3-11d0-b6fe-00a0c90f57da]
"ReportMappingTable"=hex:\
;
; 0-9
  00,00,00,00,01,00,00,\
  01,00,00,00,01,00,01,\
  02,00,00,00,01,00,02,\
  03,00,00,00,01,00,03,\
  04,00,00,00,01,00,04,\
  05,00,00,00,01,00,05,\
  06,00,00,00,01,00,06,\
  07,00,00,00,01,00,07,\
  08,00,00,00,01,00,08,\
  09,00,00,00,01,00,09,\
;
; *,#,Clear,Enter
  1d,00,00,00,01,00,10,\
  1c,00,00,00,01,00,11,\
  0a,00,00,00,01,00,12,\
  0b,00,00,00,01,00,13,\
;
; Mute,Vol+-,Ch+-
  0e,00,00,00,01,00,20,\ 
  10,00,00,00,01,00,21,\
  11,00,00,00,01,00,22,\
  12,00,00,00,01,00,23,\
  13,00,00,00,01,00,24,\
;
; FF,RW,Play,Rec,Pause,
; Stop,Next,Prev
  14,00,00,00,01,00,30,\
  15,00,00,00,01,00,31,\
  16,00,00,00,01,00,32,\
  17,00,00,00,01,00,33,\
  18,00,00,00,01,00,34,\
  19,00,00,00,01,00,35,\ 
  1a,00,00,00,01,00,36,\
  1b,00,00,00,01,00,37,\
;
; U,D,L,R,OK,Back
  1e,00,00,00,01,00,40,\
  1f,00,00,00,01,00,41,\
  20,00,00,00,01,00,42,\
  21,00,00,00,01,00,43,\
  22,00,00,00,01,00,44,\
  23,00,00,00,01,00,45,\
;
; Suspend,MCE,Info,
; TVRec,Guide,TVLive,DVD
  0c,00,00,00,01,00,50,\
  0d,00,00,00,01,00,51,\
  0f,00,00,00,01,00,52,\
  48,00,00,00,01,00,53,\
  26,00,00,00,01,00,54,\
  25,00,00,00,01,00,55,\
  24,00,00,00,01,00,56